{
  "name": "vite-web-test-runner-plugin",
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js --fix .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@web/test-runner": "^0.12.20",
    "eslint": "^7.29.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1"
  },
  "peerDependencies": {
    "vite": "2.x"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
